# postal_maint

./: README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rayko/postalmaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayko/postalmaint/: MainActivity.kt
app/src/main/java/com/rayko/postalmaint/data/: CallDao.kt  CallDataApplication.kt  CallDatabase.kt  CallEntity.kt
app/src/main/java/com/rayko/postalmaint/ui/: LogListAdapter.kt
app/src/main/java/com/rayko/postalmaint/ui/frags/: AboutFragment.kt  DbFragment.kt  DetailFragment.kt  HomeFragment.kt  LogFragment.kt  MiscEquipFragment.kt
app/src/main/java/com/rayko/postalmaint/ui/screens/: HomeScreen.kt
app/src/main/java/com/rayko/postalmaint/utility/: Misc_Lists.kt
app/src/main/java/com/rayko/postalmaint/viewmodels/: CallViewModel.kt  DetailViewModel.kt  LogViewModel.kt
app/src/main/res/layout/: fragment_about.xml  fragment_db.xml  fragment_detail.xml  fragment_home.xml  fragment_log.xml  fragment_misc_equip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rayko/postalmaint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
